:root {
--main-font: 'Roboto Condensed', sans-serif;
--sec-font: 'Fira Sans Condensed', sans-serif;
--front: #C7D59F;
--back: #DADDD8;
--f-col: #00120b;
--shad: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

body {
  margin: 0;
  background-image: url("/assets/background.png");
  background-size: cover;
  background-attachment: fixed;
}

#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding-bottom: .5rem;
  position: fixed;
  z-index: 1000;
  background-color: var(--back);
  backdrop-filter: blur(10px);
  opacity: .8;
  font-family: var(--main-font);
  color: var(--f-col);
}

#navbar a {
  font-size: 1.7rem;
  color: var(--f-col);
  text-decoration: none; 
}

.nav-link {
  position: relative;
  margin: 0 10px;
  padding-bottom: 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #6b2737;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
  transform: scaleX(0);
}

.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


section {
  padding-top: 3rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
}

#home {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-top: -3rem;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  width: 320px;
  height: 320px;
  display: inline-flex;
  align-content: space-around;
  margin: 1rem;
  /* box-shadow: var(--shad); */
}

.card:hover {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  color: black;
  text-align: center;
  font-family: var(--sec-font);
  box-shadow: var(--shad);
}

.front {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: var(--front);
  font-size: 2.5rem;
}

.back {
  overflow: scroll;
  scrollbar-width: none; 
  -ms-overflow-style: none;
  transform: rotateY(180deg);
  margin: auto;
  background-color: var(--back);
  font-size: 1.3rem;
  padding: .9rem;
}

.back::-webkit-scrollbar {
  width: 0.5em; 
}

.back::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.flip {
  transform: rotateY(180deg);
}

.home-card {
  position:relative;
  width: fit-content;
  height: fit-content;
  background: var(--front);
  border-radius: 0 30px 30px;
  padding: 1rem;
  margin-top: 30rem;
  box-shadow: var(--shad);
}

.home-card:before {
  content: "";
  position:absolute;
  top:-40px;
  left:0;
  height:40px;
  width: 40px;
  border-bottom-left-radius: 50%;
  background: transparent;
}

.home-card:before {
  box-shadow: 0 20px 0 0 var(--front);
}

.selfie-img {
  width: 15.625rem;
  height: 18.75rem;
  margin-right: 2rem;
  margin-top: 0;
  border-radius: 25px;
  box-shadow: var(--shad);
}

.selfie-img:hover {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


h1, h2, h3 {
  font-family: var(--main-font);
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 3rem;
  background-color: var(--back); 
  backdrop-filter: blur(10px); 
  width: fit-content;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  opacity: .7;
  margin-top: 2.3rem;
  margin-left: 8rem;
  margin-right:8rem
}

h3 {
  font-size: 2rem;
}

.sub-title {
  font-size: 2.5rem;
  background-color: var(--back); 
  backdrop-filter: blur(10px); 
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  opacity: .7;
  width: fit-content;
}

p {
  font-family: var(--sec-font);
}

.card-container {
  /* justify-content: center; */
  /* text-align: center; */
  /* align-items: center; */
  /* flex-direction: row; */

}

.card-pro {
  background-color: var(--front);
  width: fit-content;
  padding: 1rem;
  margin: .5rem;
  display: inline-flex;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  border-radius: 17px;
  transition: transform 0.3s ease-in-out;
}

.card-pro:hover {
  animation: bounce 0.5s ease infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px); 
  }
  60% {
    transform: translateY(-5px); 
  }
}

